src/main/resources/hmdb/schema.graphql

schema {
  query: Query
}

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Avtalepost {
  beskrivelse: String!
  id: String!
  navn: String!
  nummer: String!
}

type Bestillingsordning {
  erIBestillingsordning: Boolean!
  hmsnr: String!
}

type Godkjenningskurs {
  isokode: String!
  kursId: Int!
  tittel: String!
}

type Kategori {
  navn: String!
  produkter: [Produkt!]!
}

type Leverandor {
  adresse: String
  epost: String
  generertAv: String!
  generertDato: LocalDateTime!
  id: ID!
  landkode: String
  leverandorId: String!
  leverandornavn: String
  postnummer: String
  poststed: String
  telefon: String
  www: String
}

type PaakrevdGodkjenningskursDTO {
  isokode: String!
  kursId: Int!
  tittel: String!
}

"Kombinasjon av produkt/produktserie, artikkel og hjelpemiddel"
type Produkt {
  artikkelId: String!
  artikkelUrl: String!
  artikkelbeskrivelse: String
  artikkelnavn: String!
  artikkelnr: String
  avtalepostId: String
  avtalepostbeskrivelse: String
  avtalepostnr: String
  avtalepostrangering: Int
  avtaleposttittel: String
  blobType: String
  blobUrlLite: String
  blobUrlStort: String
  blobUse: String
  erIBestillingsordning: Boolean!
  generertAv: String!
  generertDato: LocalDateTime!
  harNavAvtale: Boolean!
  hmsnr: String
  id: ID!
  isokode: String!
  isokortnavn: String
  isotekst: String!
  isotittel: String!
  kategori: String
  leverandor: Leverandor
  leverandorId: String
  paakrevdGodkjenningskurs: PaakrevdGodkjenningskursDTO @deprecated(reason : "Bruk pakrevdGodkjenningskurs, replace with pakrevdGodkjenningskurs")
  pakrevdGodkjenningskurs: Godkjenningskurs
  produktId: String!
  produktUrl: String!
  produktbeskrivelse: String!
  produktnavn: String!
  produkttype: Produkttype
  rammeavtaleId: String
  rammeavtaleSlutt: LocalDate
  rammeavtaleStart: LocalDate
  tekniskeData: [TekniskeDataTriple!]!
  tekniskeDataSomTekst: String!
  tilgjengeligForDigitalSoknad: Boolean!
}

type ProduktPage {
  hasMore: Boolean!
  items: [Produkt!]!
  numberOfItems: Int!
}

type Query {
  avtaleposter: [Avtalepost!]!
  "Sjekk om et tilbehør er prisforhandlet"
  erPrisforhandletTilbehoer(hmsnr: String!, leverandorId: String!, rammeavtaleId: String!): Boolean! @deprecated(reason : "Bruk prisforhandletTilbehor")
  "Hent alle produkter"
  hentAlleProdukter(filter: ProduktfilterInput): ProduktPage! @deprecated(reason : "Bruk produkter i stedet, replace with produkter(filter)")
  "Sjekk om et produkt/tilbehør er på bestillingsordning"
  hentErIBestillingsOrdning(hmsnrs: [String!]!): [Bestillingsordning!]! @deprecated(reason : "Bruk produkter med erIBestillingsordning = true")
  "Hent produkter med hmsnr"
  hentProdukterMedHmsnr(hmsnr: String!): [Produkt!]! @deprecated(reason : "Bruk produkter i stedet, replace with produkter(filter)")
  "Hent produkter med hmsnrs"
  hentProdukterMedHmsnrs(hmsnrs: [String!]!): [Produkt!]! @deprecated(reason : "Bruk produkter i stedet, replace with produkter(filter)")
  kategorier(navn: [String!]): [Kategori!]!
  "Finn produkter"
  produkter(filter: ProdukterFilterInput): [Produkt!]!
  "Finn produkter (paginert)"
  produkterPaginert(filter: ProdukterPaginertFilterInput): ProduktPage!
  "Hent produkter som er tilgjengelige for digital søknad"
  sortiment: [Produkt!]! @deprecated(reason : "Bruk produkter i stedet, replace with produkter(filter)")
  tilbehor(filter: TilbehorFilterInput): [Tilbehor!]!
}

"Teknisk datum med ledetekst, verdi og evt. enhet"
type TekniskeDataTriple {
  enhet: String
  tekst: String
  verdi: String
  visningstekst(separator: String): String!
}

type Tilbehor {
  hmsnr: String
  leverandorId: String
  rammeavtaleId: String
}

enum Produkttype {
  Del
  Hovedprodukt
  Tilbehoer
}

"class java.time.LocalDate"
scalar LocalDate

"class java.time.LocalDateTime"
scalar LocalDateTime

input ProdukterFilterInput {
  artikkelId: [String!]
  avtalepostId: [String!]
  erIBestillingsordning: Boolean
  hmsnr: [String!]
  isokode: [String!]
  kategori: [String!]
  produktId: [String!]
  tilgjengeligForDigitalSoknad: Boolean
}

input ProdukterPaginertFilterInput {
  filter: ProdukterFilterInput
  limit: Int
  offset: Int
}

input ProduktfilterInput {
  limit: Int
  offset: Int
}

input TilbehorFilterInput {
  hmsnr: [String!]
  leverandorId: [String!]
  rammeavtaleId: [String!]
}
